{
  "name": "socialapi",
  "version": "1.0.0",
  "description": "api server to track social media data",
  "main": "index.js",
  "author": "Joseph03V",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  }
}
